{
  "permissions": {
    "allow": [
      "Bash(git -C e:/Projects/portfolio status --short)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(pnpm add *)",
      "Bash(mkdir -p prisma/migrations/20260421000000_init)",
      "Bash(node_modules/.bin/prisma migrate *)",
      "Bash(docker info *)",
      "Bash(netstat -ano)",
      "Bash(tasklist //FI \"PID eq 28868\")",
      "Bash(tasklist //FI \"PID eq 17512\")",
      "Bash(cat C:\\\\\\\\Users\\\\\\\\derri\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\claude\\\\\\\\e--Projects-portfolio\\\\\\\\53196774-47fa-443d-a285-d473ad5c2ee1\\\\\\\\tasks\\\\\\\\bko745uhl.output)",
      "Bash(docker exec *)",
      "Bash(pnpm prisma *)",
      "Bash(ToolSearch)",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" node_modules/.bin/prisma migrate deploy)",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" node_modules/.bin/prisma migrate reset --force --skip-seed)",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" node_modules/.bin/prisma migrate status)",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" node_modules/.bin/tsx prisma/seed.ts)",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" NEXT_PUBLIC_SITE_URL=\"http://localhost:3001\" NEXTAUTH_URL=\"http://localhost:3001\" PORT=3001 node_modules/.bin/next dev -p 3001)",
      "Bash(curl -sS -o /dev/null -w '%{http_code} %{time_total}s\\\\n' http://localhost:3001__TRACKED_VAR__)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/admin/login)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3001/blog/sustainable-web-development-reducing-digital-carbon-footprints\")",
      "Bash(curl -sSL -o /dev/null -w \"%{http_code} final\\\\n\" \"http://localhost:3001/admin\")",
      "Bash(curl -sS -o /dev/null -w \"admin: %{http_code}\\\\n\" http://localhost:3001/admin)",
      "Bash(curl -sS -o /dev/null -w \"login: %{http_code}\\\\n\" http://localhost:3001/admin/login)",
      "Bash(curl -sS http://localhost:3001/admin)",
      "Bash(curl -c /tmp/cookies.txt -sS -o /tmp/csrf.json http://localhost:3001/api/auth/csrf)",
      "Read(//tmp/**)",
      "Bash(taskkill //F //PID 19104)",
      "Bash(grep -v \"^$\")",
      "Bash(DATABASE_URL=\"postgresql://bodo:secret@localhost:5432/bodo_portfolio\" ADMIN_EMAIL=\"info@bododesderio.com\" ADMIN_PASSWORD_HASH='$2b$12$4AdeJ1752EcbSxo7iOfbLeh7iO72XRJ.xgnPJ5eRL/s5l5Ukggdb6' node_modules/.bin/tsx prisma/seed.ts)",
      "Bash(curl -sS -o /tmp/og.png -w \"%{http_code} %{content_type} %{size_download}b\\\\n\" \"http://localhost:3001/opengraph-image\")",
      "Bash(curl -sS -o /tmp/og.png -w \"OG: %{http_code} %{content_type} %{size_download}b\\\\n\" \"http://localhost:3001/opengraph-image\")",
      "Bash(curl -sS \"http://localhost:3001\")",
      "Bash(curl -sS \"http://localhost:3001/blog/sustainable-web-development-reducing-digital-carbon-footprints\")",
      "Bash(curl -sS \"http://localhost:3001/services\")",
      "Bash(curl -sS \"http://localhost:3001/gallery\")",
      "Bash(curl -sS \"http://localhost:3001/contact\")",
      "Bash(node -e \"console.log\\(require\\('bcryptjs'\\).hashSync\\('ChangeMe2026!', 12\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\('bcryptjs'\\).hashSync\\('@Dl1412#', 12\\)\\)\")",
      "Bash(curl -c /tmp/c -sS \"http://localhost:3001/api/auth/csrf\")",
      "Bash(curl -b /tmp/c -c /tmp/c -sS -o /tmp/login.html -w 'login: %{http_code}\\\\n' -L -X POST http://localhost:3001/api/auth/callback/credentials --data-urlencode csrfToken=__TRACKED_VAR__ --data-urlencode email=info@bododesderio.com --data-urlencode 'password=@Dl1412#' --data-urlencode redirect=false)",
      "Bash(curl -b /tmp/c -sS \"http://localhost:3001/api/auth/session\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"admin dashboard: %{http_code}\\\\n\" \"http://localhost:3001/admin\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"settings: %{http_code}\\\\n\" \"http://localhost:3001/admin/settings\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"content editor \\(home\\): %{http_code}\\\\n\" \"http://localhost:3001/admin/content/home\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"blog manager: %{http_code}\\\\n\" \"http://localhost:3001/admin/blog\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"media library: %{http_code}\\\\n\" \"http://localhost:3001/admin/media\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"/admin/content/home: %{http_code}\\\\n\" \"http://localhost:3001/admin/content/home\")",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"/admin/content/about: %{http_code}\\\\n\" \"http://localhost:3001/admin/content/about\")",
      "Bash(node_modules/.bin/prisma generate *)",
      "Bash(git stash *)",
      "Bash(curl -b /tmp/c -sS -o /dev/null -w \"/admin/content: %{http_code}\\\\n\" \"http://localhost:3001/admin/content\")"
    ]
  }
}
